<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*下拉按钮样式*/
        .dropbtn{
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            /*鼠标变成点击的图标*/
            cursor: pointer;
        }
        /*容器<div>*/
        .dropdown{
            position: relative;
            display: inline-block;
        }
        /*下拉内容（默认隐藏）*/
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

        }
        /*下拉菜单的链接*/
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        /* 鼠标移上去后修改下拉菜单链接颜色 */
        .dropdown-content a:hover{background-color: #f1f1f1;}
        .dropdown:hover .dropdown-content{display: block;}
        .dropdown:hover .dropbtn{background-color: #3e8e41;}
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">NBA球队</button>
        <div class="dropdown-content">
            <a href="#1">湖人</a>
            <a href="#2">马刺</a>
            <a href="#3">火箭</a>
        </div>
    </div>
</body>
</html>